// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 100
//

IDR_JSON_CONFIG         100                     "config\\config.json"

IDR_JSON_ENC_LIBX264    100                     "config\\encoders\\libx264.json"

IDR_JSON_ENC_LIBX265    100                     "config\\encoders\\libx265.json"

IDR_JSON_ENC_NV_H264    100                     "config\\encoders\\h264_nvenc.json"

IDR_JSON_ENC_NV_HEVC    100                     "config\\encoders\\hevc_nvenc.json"

IDR_JSON_ENC_PRORES     100                     "config\\encoders\\prores_ks.json"

IDR_JSON_ENC_AAC        100                     "config\\encoders\\aac.json"

IDR_JSON_ENC_ALAC       100                     "config\\encoders\\alac.json"

IDR_JSON_ENC_AC3        100                     "config\\encoders\\ac3.json"

IDR_JSON_ENC_FLAC       100                     "config\\encoders\\flac.json"

IDR_JSON_ENC_PCM        100                     "config\\encoders\\pcm_s16le.json"

IDR_JSON_ENC_PCM_24     100                     "config\\encoders\\pcm_s24le.json"

IDR_JSON_ENC_AMF_H264   100                     "config\\encoders\\h264_amf.json"

IDR_JSON_ENC_AMF_HEVC   100                     "config\\encoders\\hevc_amf.json"

IDR_JSON_FLT_ZSCALE     100                     "config\\filters\\zscale.json"

IDR_JSON_ENC_MP3LAME    100                     "config\\encoders\\libmp3lame.json"

IDR_JSON_ENC_FDKAAC     100                     "config\\encoders\\libfdk_aac.json"

IDR_JSON_ENC_VORBIS     100                     "config\\encoders\\libvorbis.json"

IDR_JSON_ENC_VP8        100                     "config\\encoders\\libvpx.json"

IDR_JSON_ENC_VP9        100                     "config\\encoders\\libvpx-vp9.json"

IDR_JSON_ENC_OPUS       100                     "config\\encoders\\libopus.json"

IDR_JSON_ENC_RAWVIDEO   100                     "config\\encoders\\rawvideo.json"

IDR_JSON_ENC_HAP        100                     "config\\encoders\\hap.json"

IDR_JSON_ENC_FFV1       100                     "config\\encoders\\ffv1.json"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

